<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WindowBase" style="flex-grow: 0; background-color: rgba(49, 182, 221, 0.69); width: 400px; height: auto; max-width: 400px; min-width: auto; max-height: 450px; min-height: auto;" />
</ui:UXML>
